<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fdb734"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:src="@drawable/tje"
        android:layout_width="150dp"
        android:layout_height="150dp" />

         <LinearLayout
             android:layout_margin="30dp"
             android:padding="30dp"
             android:background="#FFFFFF"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="User ID"/>
             <EditText
                 android:layout_marginTop="20dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:hint="Password"
                 android:inputType="textPassword"/>

             <Button
                 android:layout_marginTop="30dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="로그인"/>
             <Button
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="회원가입"/>
          </LinearLayout>



    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WASAVI LOGISTICS"
        android:textColor="#FFFFFF"/>
</LinearLayout>